# CryptoApp-MultiModule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yusuforhan/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuforhan/cryptocurrency/: App.kt  MainActivity.kt
app/src/main/java/com/yusuforhan/cryptocurrency/di/: App.kt  AppModule.kt
app/src/main/java/com/yusuforhan/cryptocurrency/navigation/: AppNavHost.kt
app/src/main/java/com/yusuforhan/cryptocurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusuforhan/cryptocurrency/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yusuforhan/cryptocurrency/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/yusuforhan/cryptocurrency/core/common/: Resource.kt
core/common/src/test/java/com/yusuforhan/cryptocurrency/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yusuforhan/cryptocurrency/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yusuforhan/cryptocurrency/core/data/api/: CryptoApi.kt
core/data/src/main/java/com/yusuforhan/cryptocurrency/core/data/di/: MapperModule.kt  NetworkModule.kt
core/data/src/main/java/com/yusuforhan/cryptocurrency/core/data/dto/: CryptoItem.kt  CryptoList.kt  CryptoListItem.kt  DetailItem.kt  Item.kt  ItemData.kt  Listdata.kt  İnfo.kt
core/data/src/test/java/com/yusuforhan/cryptocurrency/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yusuforhan/cryptyocurrency/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/yusuforhan/cryptyocurrency/core/domain/: ExampleUnitTest.kt
core/mylibrary/: build.gradle.kts
core/mylibrary/src/androidTest/java/com/yusuforhan/cryptocurrency/core/domain/: ExampleInstrumentedTest.kt
core/mylibrary/src/test/java/com/yusuforhan/cryptocurrency/core/domain/: ExampleUnitTest.kt
core/src/androidTest/java/com/yusuforhan/cryptocurrency/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/yusuforhan/cryptocurrency/core/: ExampleUnitTest.kt
features/cryptodetail/: build.gradle.kts
features/cryptodetail/src/androidTest/java/com/yusuforhan/cryptodetail/: ExampleInstrumentedTest.kt
features/cryptodetail/src/androidTest/java/com/yusuforhan/features/cryptodetail/: ExampleInstrumentedTest.kt
features/cryptodetail/src/main/java/com/yusuforhan/cryptodetail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/cryptodetail/src/main/java/com/yusuforhan/features/cryptodetail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/cryptodetail/src/test/java/com/yusuforhan/cryptodetail/: ExampleUnitTest.kt
features/cryptodetail/src/test/java/com/yusuforhan/features/cryptodetail/: ExampleUnitTest.kt
features/cryptolist/: build.gradle.kts
features/cryptolist/src/androidTest/java/com/yusuforhan/cryptocurrency/features/cryptolist/: ExampleInstrumentedTest.kt
features/cryptolist/src/main/java/com/yusuforhan/cryptocurrency/features/cryptolist/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
features/cryptolist/src/test/java/com/yusuforhan/cryptocurrency/features/cryptolist/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/yusuforhan/cryptocurrency/features/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/yusuforhan/cryptocurrency/features/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/src/test/java/com/yusuforhan/cryptocurrency/features/detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
